{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_rh99mDISO",
    "MetadataAddress": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_rh99mDISO/.well-known/openid-configuration",
    "IncludeErrorDetails": true,
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": false,
      "ValidateIssuerSigningKey": true
    }
  }
}
